@body-width: 320px;
@body-size:14px;
@fontOswald:"Oswald";
@fontArial:"Arial MT";

@logo-size:20px;

@tablet-width:768px;
@desktop-width:1441px;
@mobile-width-only:767px;

// Menu-hamburger
@menu-background:rgba(255, 255, 255, 1);
@menu-color:#111111;
@menu-weight:500;
@menu-size:20px;

