
.button {
    width: 320px;
}

.button-title {
    border: 1px solid #68b738;
    background-color: #68b738;
    padding: 10px 62px;
    font-size: 20px;
    text-align: center;
    color: #ffff;
    text-transform: uppercase;
    font-family:@font-oswald;
    cursor: pointer;
}


@media (min-width: @tablet-width) {
    .button {
        left: 139px;
        position: absolute;
        top: 314px;
    }

    .button-title {
        padding: 15px 23px;
    }
}
