.main-header__title {
    width: 278px;
    color: #ffffff;
    font-family: @font-oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding-top: 28px;
}

.main-header__slogan {
    width: 198px;
    height: 16px;
    color: #ffffff;
    font-family: @font-oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0 auto;
}

.main-header__image {
    background: url(../images/index-can-mobile.png)no-repeat;
    height:267px;
    margin-top: 23px;
}

.main-header__button {
    border:1px solid #68b738;
    background-color: #68b738;
    padding: 12px 72px;
}


@media (min-width: @tablet-width) {
    .main-header__title {
        color:#000000;
        font-size: 60px;
        width: 430px;
        line-height: 48px;
        text-align: inherit;
    }

    .main-header__slogan {
        color:#000000;
        font-size: 20px;
        width: 325px;
        margin: 0;
    }

    .main-header__image {
        background: url(../images/index-can-tablet.png)no-repeat;
        height: 600px;
        margin: 0 auto;
    }
}

@media (min-width: @desktop-width) {
    .main-header__image {
        background: url(../images/index-can.png)no-repeat right top;
        height:485px;
    }
}
