.page-main {
    background: url(../images/index-background-mobile.png) no-repeat center top /cover;
    height: 305px;
}

@media (min-width: @tablet-width) {
    .page-main {
        background: none;
        margin-bottom: 490px;
    }
}


@media (min-width: @desktop-width) {
    .page-main {
        background: url(../images/index-background-desktop.png)no-repeat right top;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}


