    .menu {
        position: absolute;
        top: -25px;
        right: 0;
    }

    .menu__icon {
        display: none;
        width: 24px;
        height: 18px;
        position: relative;
        cursor: pointer;

            & span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #333333;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;

                &:nth-child(1) {
                    top: 0px;
                }

                &:nth-child(2), &:nth-child(3) {
                    top: 7px;
                }

                &:nth-child(4) {
                    top: 14px;
                }
            }
    }

    .menu__links-item {
        display: inline-block;
        color:@menu-color;
        font-family: @fontOswald;
        font-size: @menu-size;
        font-weight: @menu-weight;
        line-height: 20px;
        padding: 0 10px;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;

            &:hover {
            text-decoration: underline;
            }
        }

        .show {
            .menu__icon {
                span {
                    &:nth-child(1) {
                    top: 18px;
                    width: 0%;
                    left: 50%;
                    }
                    &:nth-child(2) {
                    transform: rotate(45deg);
                    }

                    &:nth-child(3) {
                    transform: rotate(-45deg);
                    }

                    &:nth-child(4) {
                    top: 18px;
                    width: 0%;
                    left: 50%;

                    }
                }
                }
            }

    .show {
        .menu__links {
        display: block;
        }
    }

    @media screen and (max-width: 767px ) {
        .menu__icon {
        display: inline-block;
        }

        .menu__links {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 71px;
        background-color: @menu-background;
        z-index: 1000;
        overflow: auto;


        &-item {
            display: block;
            padding: 10px 0;
            text-align: center;
            color: @menu-color;
        }
    }
    }

@media (min-width:@tablet-width){

    .menu {
        top: -29px;
    }

    .menu__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 485px;
}
}
