.page-main {
    background: url(../images/index-background-mobile.svg) no-repeat center top /cover;
    height: 305px;
}

@media (min-width:@tablet-width) {
    .page-main {
        background: none;
        margin-bottom: 490px;
    }
}


@media (min-width:@desktop-width) {
    .page-main {
        background: url(../images/index-background-desktop.png)no-repeat right top;
        height: 700px;
        margin-top: -100px;

    }
}


