
.page-header__block {
    display: flex;
}

.page-header__logo {
    background: url(../images/logo-mobile.svg)no-repeat center top /cover ;
    height: 40px;
    width: 40px;
    margin-top: 10px;
}

.page-header__title {
    font-size: @logo-size;
    font-family: @fontOswald;
    text-transform: uppercase;
    color: #000;
    margin: 0 auto;
    margin-top: 24px;
}

@media (min-width:@tablet-width){
    .page-header__title {
        margin:0;
        padding-top: 24px;
    }
}

@media (min-width:@desktop-width){
    .page-header__block {
        margin-top: 60px;
    }
}

